{
    "authors": [
        {
            "email": "pfischer@php.net",
            "name": "Pablo Fischer",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Validate": "./"
        }
    },
    "description": "Validation class for Mexican Spanish",
    "include-path": [
        "./"
    ],
    "license": "LGPL-2.1",
    "name": "pear/validate_esmx",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Validate_esMX",
        "source": "https://github.com/pear/Validate_esMX"
    },
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
